{ 
  "Logging": { 
    "LogLevel": { 
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning" 
    } 
  }, 
  "AllowedHosts": "*", 
  "ConnectionStrings": { 
    "Default": "server=localhost;port=3306;database=organizer_db;user=root;password=YOUR_PASSWORD;SslMode=none;AllowPublicKeyRetrieval=true;" 
  }, 
  "Smtp": { 
    "Host": "smtp-relay.brevo.com", 
    "Port": 587, 
    "Login": "YOUR_LOGIN", 
    "Password": "YOUR_SMTP_KEY", 
    "FromEmail": "YOUR_EMAIL", 
    "FromName": "Lifespan+" 
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY"
  } 
}
